# integrationproblem

./: Readme.md  pom.xml
common/: pom.xml
common/src/main/java/hr/mladenc/common/configuration/: ActiveMqConfiguration.java  PropertiesConfiguration.java  RabbitMqConfiguration.java  package-info.java
common/src/main/java/hr/mladenc/common/constants/: Constants.java
common/src/main/java/hr/mladenc/common/reciver/: AmqpMessageReceiver.java  JmsMessageReceiver.java  MessageReceiver.java
common/src/main/java/hr/mladenc/common/sender/: AmqpMessageSender.java  JmsMessageSender.java  MessageSender.java
gateway/: pom.xml
gateway/src/main/java/hr/mladenc/gateway/: GatewayWebAppInitializer.java  WebAppInitializer.java
gateway/src/main/java/hr/mladenc/gateway/configuration/: ActiveMqConfiguration.java  GatewayConfiguration.java  PropertiesConfiguration.java  RabbitMqConfiguration.java  RootConfiguration.java
gateway/src/main/java/hr/mladenc/gateway/constants/: Constants.java
gateway/src/main/java/hr/mladenc/gateway/rest/: ReciverController.java
gateway/src/main/java/hr/mladenc/gateway/sender/: AmqpMessageSender.java  JmsMessageSender.java  MessageSender.java
gateway/src/main/resources/: activemq.properties  common.properties  logback.xml  rabbitmq.properties
gateway/src/test/java/hr/mladenc/gateway/rest/: ReciverControllerTest.java
model/: pom.xml
model/src/main/java/hr/mladenc/model/constants/: ValidationConstants.java
model/src/main/java/hr/mladenc/model/message/: AbstractMessage.java  MessageFactory.java  MessageValidator.java  Validator.java
model/src/main/java/hr/mladenc/model/message/v1/: MessageImpl.java
model/src/main/java/hr/mladenc/model/message/v100/: MessageDataV100.java  MessageV100.java
model/src/main/java/hr/mladenc/model/message/v101/: MessageDataV101.java  MessageV101.java
model/src/main/java/hr/mladenc/model/message/v200/: MessageV200.java  Payload.java
model/src/test/java/hr/mladenc/model/message/: MessageFactoryTest.java  MessageValidatorTest.java  ValidatorTest.java
processor/: pom.xml
processor/src/main/java/hr/mladenc/: MessageProcessorRunner.java  ProcessorWebAppInitializer.java  WebAppInitializer.java
processor/src/main/java/hr/mladenc/configuration/: AmqpListenerConfiguration.java  JmsListenerConfiguration.java  ProcessorConfiguration.java
processor/src/main/java/hr/mladenc/listener/: AmqpMessageListener.java  JmsMessageListener.java  WebProcessor.java
processor/src/main/java/hr/mladenc/processor/: MessageProcessor.java  PrintMessageProcessorImpl.java  PrintTwiceMessageProcessorImpl.java
processor/src/main/java/processor/: MessageProcessor.java
processor/src/main/resources/: common.properties  logback.xml  rabbitmq.properties
processor/src/test/resources/: logback-test.xml
